plugins {
    id 'com.android.library'
}

/* not working because there is no build.gradle
git {
    implementation 'https://github.com/xianyi/OpenBLAS.git', {
        // dir "$rootDir/libs/OpenBLAS"
        tag 'v0.3.15'
    }
}
*/

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23 // android-6
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                targets "native-lib"
                arguments "-DONLY_CBLAS=1", "-DHOSTCC=gcc", "-DARM_SOFTFP_ABI=1", "-DUSE_THREAD=0", "-D NUM_THREADS=1", "-DROOTDIR=${project.projectDir}", "-j4"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
        /* TODO !!!

        // downloaded from 'https://github.com/xianyi/OpenBLAS.git' to vosk-api/libs/OpenBLAS (see settings.gradle)
        cmake {
            path file('libs/OpenBLAS/CMakeLists.txt')
            // err When cross compi"ling, a TARGET is required.
            version '3.10.2'
        }

        in libs/OpenBLAS/CMakeLists.txt we need something like similar to src/main/cpp/CMakeLists.txt

        if (ANDROID)
           target_link_libraries(native-lib SHARED ?????)
        endif ()


         */
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}